FLASK_ENV=development
FLASK_APP=.

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust
PGDATA=/data/postgres
POSTGRES_DB=dashboard

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=80

# App Database 
DB_HOST=127.0.0.1
DB_PORT=5436
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=dashboard
